#!name=SpotifyAds
#!desc=改动：去除播放广告 iPhone端歌手/专辑列表正常展示 去除随机播放/飞歌限制

[Rewrite]
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$ header-del if-none-match

[Mitm]
hostname =spclient.wg.spotify.com, *spclient.spotify.com

[Script]
http-request ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/gerdesi/MITM_Rewrite_Script/refs/heads/main/JSON/SpotifyMain.js, timeout=10, tag=SpotifyMain
http-response ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/gerdesi/MITM_Rewrite_Script/refs/heads/main/JSON/SpotifyProto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=SpotifyProto
